PORT=3000
HTTPS=false

APP_MONGO_URL=mongodb://username:pwd@localhost/smart-healthcare

APP_JWT_SECRET=jwtSecret
APP_PWD_SECRET=pwdSecret

APP_NAVER_API_CLIENT_ID=clientId
APP_NAVER_API_CLIENT_SECRET=clientSecret

APP_FACEBOOK_API_APP_ID=appId
APP_FACEBOOK_API_REDIRECT_URI=redirectUri
APP_FACEBOOK_API_APP_SECRET=appSecret

APP_GOOGLE_API_CLIENT_ID=clientId
APP_GOOGLE_API_REDIRECT_URI=redirectUri
APP_GOOGLE_API_CLIENT_SECRET=clientSecret

APP_EXERCISE_MODEL_URL=~/tf_models/exercise/model.json
APP_EXERCISE_WEIGHTS_URL=~/tf_models/exercise/weights.bin
APP_EXERCISE_METADATA_URL=~/tf_models/exercise/metadata.json