PORT=3000
HTTPS=false

APP_MONGO_URL=mongodb://username:pwd@localhost/smart-healthcare

APP_JWT_SECRET=jwtSecret
APP_PWD_SECRET=pwdSecret

APP_NAVER_API_CLIENT_ID=clientId
APP_NAVER_API_CLIENT_SECRET=clientSecret

APP_FACEBOOK_API_APP_ID=appId
APP_FACEBOOK_API_REDIRECT_URI=redirectUri
APP_FACEBOOK_API_APP_SECRET=appSecret